#load balance
upstream proxy {
        server localhost:8091;
        server localhost:8092;
        }


#red server

server {
         listen 8091;
          root /usr/share/nginx;
           index red.html;
            server_name localhost;
                }


#blue server

server {
         listen 8092;
          root /usr/share/nginx;
           index blue.html;
            server_name localhost;
        }

#custom log file

        log_format custom '$remote_addr - $remote_user '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   'proxied to: $proxy_host ';

#main bibaboba server
server {

       listen 80;
        server_name task18.hopto.org www.task18.hopto.org;
        return 301 https://$host$request_uri;



    }


 server {
        listen 443 ssl default_server;
        server_name task18.hopto.org www.task18.hopto.org;

          ssl_certificate /etc/nginx/ssl/fullchain.pem;
          ssl_certificate_key /etc/nginx/ssl/privkey.pem;


        location / {
            root /usr/share/nginx/html;
            index index.html;
       }




location /secondpage {
         root /usr/share/nginx/html;
           index second.html;
        }

 location ~\.php$ {
          proxy_pass http://custom_apache:8080;
        }

        location /music {
          root /usr/share/nginx;
           add_header Content-Disposition 'attachment; filename="serega-pirat.mp3"';
            index serega-pirat.mp3;
        }

        location /secondserver {
         return 301 https://www.youtube.com/;
        }

        location /redblue/ {
         proxy_pass http://proxy;
         proxy_set_header Host task18.hopto.org;
         proxy_set_header X-Real-ip $remote_addr;
        }


location /images/ {
         root /usr/share/nginx;
         try_files $uri =404;
        }


        location ~* \.(jpg)$ {
         root /usr/share/nginx;
          image_filter rotate 180;
        }

}



